{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
     "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ipengli@github.com/ipengli/samplenodejs.git"
  },
  "keywords": [
    "example"
  ],
  "author": "heroku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipengli/samplenodejs/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/ipengli/samplenodejs#readme"
}
